[gd_scene load_steps=3 format=3 uid="uid://de53aux3i63a2"]

[ext_resource type="Script" path="res://botoes.gd" id="1_k4m3a"]
[ext_resource type="PackedScene" uid="uid://b05dkmornkpb6" path="res://botao.tscn" id="2_7njvu"]

[node name="botoes" type="Node2D"]
script = ExtResource("1_k4m3a")

[node name="botao" parent="." instance=ExtResource("2_7njvu")]
