[gd_scene load_steps=3 format=3 uid="uid://dtd062vpmjbad"]

[ext_resource type="Script" path="res://botoes.gd" id="1_kah12"]
[ext_resource type="PackedScene" uid="uid://b05dkmornkpb6" path="res://botao.tscn" id="2_p53g0"]

[node name="botoes" type="Node2D"]
script = ExtResource("1_kah12")

[node name="botao" parent="." instance=ExtResource("2_p53g0")]
modulate = Color(1, 0, 0, 1)
