[gd_scene load_steps=41 format=3 uid="uid://cb6ol50v0xddj"]

[ext_resource type="Texture2D" uid="uid://cgyd848p1ehmq" path="res://Recursos/Action RPG Resources/Player/Player.png" id="1_d2krl"]
[ext_resource type="Script" path="res://Recursos/Action RPG Resources/Player/jogador.gd" id="1_nbqc7"]
[ext_resource type="Script" path="res://bau.gd" id="3_tjehl"]
[ext_resource type="PackedScene" uid="uid://de53aux3i63a2" path="res://botoes.tscn" id="4_02ouk"]
[ext_resource type="Texture2D" uid="uid://5rmsj1pg1jyn" path="res://Recursos/assets_dungeon.png" id="5_8qj0p"]
[ext_resource type="PackedScene" uid="uid://bu5yqa46tgst8" path="res://porta.tscn" id="6_mobrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vfbly"]
radius = 59.0085

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewg81"]
radius = 5.00001
height = 46.0

[sub_resource type="Animation" id="Animation_55xbt"]
resource_name = "Correndo_baixo"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 18]
}

[sub_resource type="Animation" id="Animation_2c58x"]
resource_name = "Correndo_cima"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 6]
}

[sub_resource type="Animation" id="Animation_4a1xf"]
resource_name = "Correndo_direita"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}

[sub_resource type="Animation" id="Animation_atmx6"]
resource_name = "Correndo_esquerda"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 12]
}

[sub_resource type="Animation" id="Animation_3s6a4"]
resource_name = "Parado_baixo"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_b46ms"]
resource_name = "Parado_cima"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_wxkic"]
resource_name = "Parado_direita"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bvqpu"]
resource_name = "Parado_esquerda"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_f7s6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80grr"]
_data = {
"Correndo_baixo": SubResource("Animation_55xbt"),
"Correndo_cima": SubResource("Animation_2c58x"),
"Correndo_direita": SubResource("Animation_4a1xf"),
"Correndo_esquerda": SubResource("Animation_atmx6"),
"Parado_baixo": SubResource("Animation_3s6a4"),
"Parado_cima": SubResource("Animation_b46ms"),
"Parado_direita": SubResource("Animation_wxkic"),
"Parado_esquerda": SubResource("Animation_bvqpu"),
"RESET": SubResource("Animation_f7s6p")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p6jpv"]
animation = &"Correndo_esquerda"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ovekt"]
animation = &"Correndo_baixo"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iwd6u"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4gon0"]
animation = &"Correndo_direita"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0ot2"]
animation = &"Correndo_cima"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lawfq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdq6g"]
animation = &"Correndo_baixo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_txdu8"]
animation = &"Correndo_baixo"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cvwaq"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hykcr"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tgga0"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_s316j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p6jpv")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ovekt")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4gon0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_m0ot2")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeBlendSpace2D_lawfq")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_rdq6g")
blend_point_5/pos = Vector2(0, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_txdu8")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeBlendSpace2D_cvwaq")
blend_point_7/pos = Vector2(0, -1)
blend_point_8/node = SubResource("AnimationNodeBlendSpace2D_hykcr")
blend_point_8/pos = Vector2(0, -1)
blend_point_9/node = SubResource("AnimationNodeBlendSpace2D_tgga0")
blend_point_9/pos = Vector2(0, -1)
blend_point_10/node = SubResource("AnimationNodeBlendSpace2D_iwd6u")
blend_point_10/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8kfy0"]
animation = &"Parado_esquerda"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmq5b"]
animation = &"Parado_direita"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l07ud"]
animation = &"Parado_baixo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dwkn"]
animation = &"Parado_cima"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4bnyy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8kfy0")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vmq5b")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_l07ud")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8dwkn")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b6ley"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e6ogg"]
advance_mode = 2
advance_condition = &"Correndo"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aar4s"]
advance_mode = 2
advance_condition = &"Parado"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rjcbl"]
states/Correndo/node = SubResource("AnimationNodeBlendSpace2D_s316j")
states/Correndo/position = Vector2(466, 230)
states/End/position = Vector2(334, 100)
states/Parado/node = SubResource("AnimationNodeBlendSpace2D_4bnyy")
states/Parado/position = Vector2(288, 230)
states/Start/position = Vector2(92, 237)
transitions = ["Start", "Parado", SubResource("AnimationNodeStateMachineTransition_b6ley"), "Parado", "Correndo", SubResource("AnimationNodeStateMachineTransition_e6ogg"), "Correndo", "Parado", SubResource("AnimationNodeStateMachineTransition_aar4s")]
graph_offset = Vector2(-388, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_sdv7f"]
radius = 68.0

[node name="mapa 2d" type="Node2D"]

[node name="baú" type="Area2D" parent="."]
position = Vector2(256, 110)
script = ExtResource("3_tjehl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="baú"]
shape = SubResource("CircleShape2D_vfbly")

[node name="Label" type="Label" parent="baú"]
offset_left = -76.0
offset_top = -59.0
offset_right = 77.0
offset_bottom = -36.0
text = "[Z] PARA INTERAGIR"

[node name="Sprite2D" type="Sprite2D" parent="baú"]
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("5_8qj0p")
hframes = 3
vframes = 4

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 1, -215, 1459, -217, 1467, 917, -1, 917, -181, 917, -183, -1, 0, 0, 0, 720, 1281, 720, 1280, 0)

[node name="portas" type="Node2D" parent="."]

[node name="porta" parent="portas" instance=ExtResource("6_mobrk")]
position = Vector2(282, 426)
scale = Vector2(3.77778, 3.77778)

[node name="botoes" parent="." node_paths=PackedStringArray("door") instance=ExtResource("4_02ouk")]
position = Vector2(378, 303)
door = NodePath("../portas/porta")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(88, 72)
script = ExtResource("1_nbqc7")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-1, 0)
scale = Vector2(3.84375, 3.84375)
texture = ExtResource("1_d2krl")
hframes = 60
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-2, 45)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ewg81")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_80grr")
}

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource("AnimationNodeStateMachine_rjcbl")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Correndo = false
parameters/conditions/Parado = false
parameters/Correndo/blend_position = Vector2(-0.798206, 0.658537)
parameters/Correndo/4/blend_position = Vector2(0, 0)
parameters/Correndo/7/blend_position = Vector2(0, 0)
parameters/Correndo/8/blend_position = Vector2(0, 0)
parameters/Correndo/9/blend_position = Vector2(0, 0)
parameters/Correndo/10/blend_position = Vector2(0, 0)
parameters/Parado/blend_position = Vector2(-0.00291544, 1)

[node name="Player" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Player"]
shape = SubResource("CircleShape2D_sdv7f")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[connection signal="body_entered" from="baú" to="baú" method="_on_body_entered"]
[connection signal="body_exited" from="baú" to="baú" method="_on_body_exited"]
