[gd_scene load_steps=4 format=3 uid="uid://fgrhe5l0mqhf"]

[ext_resource type="Texture2D" uid="uid://cv0mcpsle572q" path="res://Recursos/espinhos teste.png" id="1_fa28g"]
[ext_resource type="Script" path="res://porta_colorida.gd" id="2_bjml6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dploi"]
size = Vector2(106, 9)

[node name="porta amarela" type="Sprite2D"]
modulate = Color(1, 0.87451, 0, 1)
scale = Vector2(2, 4.44444)
texture = ExtResource("1_fa28g")
vframes = 2
script = ExtResource("2_bjml6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="DoorCollision" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_dploi")
