[gd_scene load_steps=10 format=3 uid="uid://ci1mggs1cx1e4"]

[ext_resource type="PackedScene" uid="uid://83d4w56whsnv" path="res://botoes_azuis.tscn" id="3_3bsma"]
[ext_resource type="PackedScene" uid="uid://bu5yqa46tgst8" path="res://porta.tscn" id="3_3ys1d"]
[ext_resource type="PackedScene" uid="uid://1q60tadordm1" path="res://botoes_vermelhos.tscn" id="3_bmhwe"]
[ext_resource type="PackedScene" uid="uid://bagf17eid3qh4" path="res://botoes_roxos.tscn" id="4_tm1j7"]
[ext_resource type="PackedScene" uid="uid://04vijrievux0" path="res://porta_azul.tscn" id="5_qy6ad"]
[ext_resource type="PackedScene" uid="uid://cb30tnypohii" path="res://porta_vermelha.tscn" id="6_xptpl"]
[ext_resource type="PackedScene" uid="uid://fgrhe5l0mqhf" path="res://porta_amarela.tscn" id="7_yyh8m"]
[ext_resource type="PackedScene" uid="uid://cthb4q48jonkf" path="res://botoes_amarelos.tscn" id="8_onv8w"]
[ext_resource type="PackedScene" uid="uid://cw4727e78dgsw" path="res://porta_roxa.tscn" id="9_cxeq5"]

[node name="mapa 2d" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="botoes_azuis" parent="." node_paths=PackedStringArray("blue_door", "red_door1", "red_door2", "red_door3", "red_door4", "red_door5", "yellow_door1", "yellow_door2", "yellow_door3") instance=ExtResource("3_3bsma")]
position = Vector2(603, 663)
blue_door = NodePath("../porta azul")
red_door1 = NodePath("../porta vermelha")
red_door2 = NodePath("../porta vermelha2")
red_door3 = NodePath("../porta vermelha3")
red_door4 = NodePath("../porta vermelha4")
red_door5 = NodePath("../porta vermelha5")
yellow_door1 = NodePath("../porta amarela")
yellow_door2 = NodePath("../porta amarela2")
yellow_door3 = NodePath("../porta amarela3")

[node name="botoes vermelhos" parent="." node_paths=PackedStringArray("red_door1", "red_door2", "red_door3", "red_door4", "red_door5", "yellow_door1", "yellow_door2", "yellow_door3") instance=ExtResource("3_bmhwe")]
position = Vector2(382, 55)
red_door1 = NodePath("../porta vermelha")
red_door2 = NodePath("../porta vermelha2")
red_door3 = NodePath("../porta vermelha3")
red_door4 = NodePath("../porta vermelha4")
red_door5 = NodePath("../porta vermelha5")
yellow_door1 = NodePath("../porta amarela")
yellow_door2 = NodePath("../porta amarela2")
yellow_door3 = NodePath("../porta amarela3")

[node name="botoes_amarelos" parent="." node_paths=PackedStringArray("yellow_door1", "yellow_door2", "yellow_door3", "blue_door") instance=ExtResource("8_onv8w")]
position = Vector2(151, 500)
yellow_door1 = NodePath("../porta amarela")
yellow_door2 = NodePath("../porta amarela2")
yellow_door3 = NodePath("../porta amarela3")
blue_door = NodePath("../porta azul")

[node name="botoes_roxos" parent="." node_paths=PackedStringArray("purple_door", "red_door1", "red_door2", "red_door3", "red_door4", "red_door5") instance=ExtResource("4_tm1j7")]
position = Vector2(852, 63)
purple_door = NodePath("../porta roxa")
red_door1 = NodePath("../porta vermelha")
red_door2 = NodePath("../porta vermelha2")
red_door3 = NodePath("../porta vermelha3")
red_door4 = NodePath("../porta vermelha4")
red_door5 = NodePath("../porta vermelha5")

[node name="porta azul" parent="." instance=ExtResource("5_qy6ad")]
position = Vector2(604, 607)

[node name="porta vermelha" parent="." instance=ExtResource("6_xptpl")]
position = Vector2(718, 491)
rotation = 1.5708

[node name="porta vermelha2" parent="." instance=ExtResource("6_xptpl")]
position = Vector2(604, 376)

[node name="porta vermelha3" parent="." instance=ExtResource("6_xptpl")]
position = Vector2(492, 260)
rotation = 1.5708

[node name="porta vermelha4" parent="." instance=ExtResource("6_xptpl")]
position = Vector2(492, 49)
rotation = 1.5708

[node name="porta vermelha5" parent="." instance=ExtResource("6_xptpl")]
position = Vector2(268, 493)
rotation = 1.5708

[node name="porta amarela" parent="." instance=ExtResource("7_yyh8m")]
position = Vector2(385, 377)

[node name="porta amarela2" parent="." instance=ExtResource("7_yyh8m")]
position = Vector2(720, 256)
rotation = 1.5708

[node name="porta amarela3" parent="." instance=ExtResource("7_yyh8m")]
position = Vector2(720, 43)
rotation = 1.5708

[node name="porta" parent="." instance=ExtResource("3_3ys1d")]
position = Vector2(386, 607)
scale = Vector2(2, 4.44445)

[node name="porta2" parent="porta" instance=ExtResource("3_3ys1d")]
position = Vector2(-116.5, 1)

[node name="porta3" parent="porta" instance=ExtResource("3_3ys1d")]
position = Vector2(-117.5, -54.2249)

[node name="porta4" parent="porta" instance=ExtResource("3_3ys1d")]
position = Vector2(-6, -152.55)

[node name="porta5" parent="porta" instance=ExtResource("3_3ys1d")]
position = Vector2(228, -152.1)

[node name="porta6" parent="porta" instance=ExtResource("3_3ys1d")]
position = Vector2(225.5, 1)

[node name="porta roxa" parent="." instance=ExtResource("9_cxeq5")]
position = Vector2(605, -67)

[node name="porta12" parent="." instance=ExtResource("3_3ys1d")]
position = Vector2(35, 491)
rotation = 1.5708
scale = Vector2(2, 5.30335)

[node name="porta11" parent="porta12" instance=ExtResource("3_3ys1d")]
position = Vector2(-111, -44.6634)

[node name="porta10" parent="porta12" instance=ExtResource("3_3ys1d")]
position = Vector2(-222, -44.663)

[node name="porta9" parent="porta12" instance=ExtResource("3_3ys1d")]
position = Vector2(-5.50166, -173.664)

[node name="porta8" parent="porta12" instance=ExtResource("3_3ys1d")]
position = Vector2(-112.502, -174.016)

[node name="porta7" parent="porta12" instance=ExtResource("3_3ys1d")]
position = Vector2(-218.502, -174.015)
