[gd_scene load_steps=5 format=3 uid="uid://bc6x02mv47i6h"]

[ext_resource type="Texture2D" uid="uid://bfr0bu7o33gsd" path="res://Recursos/pixil-frame-0 (1).png" id="1_4yt3h"]
[ext_resource type="PackedScene" uid="uid://b2d0m4xo3phbu" path="res://chave.tscn" id="1_788w6"]
[ext_resource type="PackedScene" uid="uid://dmyglfs41xytr" path="res://fechadura.tscn" id="2_7qosm"]
[ext_resource type="Script" path="res://chave2.gd" id="4_scrmk"]

[node name="puzzle do bau 2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(678, 364)
scale = Vector2(40.5556, 40.5556)
texture = ExtResource("1_4yt3h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(334, 120, 939, 120, 939, 606, 415, 607, 416, 241, 819, 242, 819, 483, 537, 484, 537, 364, 575, 364, 577, 443, 777, 445, 778, 283, 454, 284, 455, 563, 899, 565, 900, 160, 334, 160, 334, 687, 1023, 689, 1023, 41, 334, 41)

[node name="fechadura" parent="." instance=ExtResource("2_7qosm")]
position = Vector2(693, 356)
scale = Vector2(1.25, 1.25)

[node name="chave2" parent="." instance=ExtResource("1_788w6")]
position = Vector2(416, 74)
scale = Vector2(1.5, 1.5)
script = ExtResource("4_scrmk")
