{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.675781, 0.366928, 0.642, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Malina.png",
"description": "Protagonista",
"display_name": "Malina",
"mirror": false,
"nicknames": ["Malina"],
"offset": Vector2(0, 0),
"portraits": {
"Malina.png": {
"export_overrides": {
"image": "\"res://Recursos/Action RPG Resources/Dialog/Images/1726192900407.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
"scale": 1.0
}