{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Malina1",
"description": "",
"display_name": "Malina",
"mirror": false,
"nicknames": ["Malina"],
"offset": Vector2(0, 0),
"portraits": {
"Malina1": {
"export_overrides": {
"image": "\"res://Recursos/Action RPG Resources/Dialog/Images/melinateste.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}