[gd_scene load_steps=5 format=3 uid="uid://dxflrdsrfkxe4"]

[ext_resource type="Texture2D" uid="uid://dd4ie53f3t53h" path="res://Recursos/Action RPG Resources/Dialog/Images/melinateste.webp" id="1_j6oy5"]
[ext_resource type="Script" path="res://Recursos/Action RPG Resources/Dialog/dialog_screen.gd" id="1_qi0c5"]
[ext_resource type="FontFile" uid="uid://co8qbnn3gglme" path="res://Recursos/Action RPG Resources/Dialog/Fonts/Pixeled (1).ttf" id="3_7mpvp"]

[sub_resource type="LabelSettings" id="LabelSettings_orepj"]
line_spacing = 0.0
font = ExtResource("3_7mpvp")
shadow_color = Color(0, 0, 0, 0.6)

[node name="DialogScreen" type="Control" node_paths=PackedStringArray("_name", "_dialog", "_faceset")]
custom_minimum_size = Vector2(320, 80)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -200.0
offset_right = 320.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_qi0c5")
_name = NodePath("Background/HContainer/VBoxContainer/Name")
_dialog = NodePath("Background/HContainer/VBoxContainer/Dialog")
_faceset = NodePath("Background/HContainer/Border/Faceset")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="HContainer" type="HBoxContainer" parent="Background"]
custom_minimum_size = Vector2(624, 144)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -72.0
offset_right = 312.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="ColorRect" parent="Background/HContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2

[node name="Faceset" type="TextureRect" parent="Background/HContainer/Border"]
custom_minimum_size = Vector2(140, 144)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -72.0
offset_right = 70.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j6oy5")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Background/HContainer/VBoxContainer"]
layout_mode = 2
text = "Melina"
label_settings = SubResource("LabelSettings_orepj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Dialog" type="RichTextLabel" parent="Background/HContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("3_7mpvp")
theme_override_font_sizes/normal_font_size = 10
text = " (confusa e desorientada)
\"O que... o que aconteceu? Onde estou?\""
