join character right
character: (confusa e desorientada)\
"O que... o que aconteceu? Onde estou?"
character: (olhando ao redor, vendo os destroços)\
"Não... não pode ser. A joia... Obi!"
character: (flashbacks surgindo em sua mente)\
"Eu... eu tentei voltar no tempo. Para salvar mamãe. Mas Obi me impediu e então..."
character: (com determinação crescente)\
"A joia se quebrou. E agora o tempo está em perigo. Eu preciso consertar isso. Preciso encontrar as joias da nossa família."
character: (levantando-se)\
"Obi está segurando tudo sozinho. Não posso deixá-lo assim. Tenho que ser rápida."
character: (olhando para um corredor)\
"Zuli... ela deve estar em seu quarto. Preciso falar com ela primeiro."
character: (para si mesma)\
"Vou consertar isso. Vou salvar nossa família e o tempo. Mamãe ficaria orgulhosa."
leave character