{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.867188, 0.778267, 0.0541992, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Zulli",
"description": "",
"display_name": "Zulli",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Zulli": {
"export_overrides": {
"image": "\"res://Recursos/Action RPG Resources/Dialog/Images/zuliteste.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}