{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.867188, 0.778267, 0.0541992, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Zulli.png",
"description": "",
"display_name": "Zulli",
"mirror": true,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Zulli.png": {
"export_overrides": {
"image": "\"res://Recursos/Action RPG Resources/Dialog/Images/1726198318286.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
"scale": 1.0
}