{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.361824, 0.683594, 0.0400543, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Slime Gigante",
"mirror": false,
"nicknames": ["Slimão"],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
"scale": 1.0
}