join character right
character: "O que é isso? Um... pudim?"
character: (confusa)\
"Como é possível? Está... perfeito! Nem parece que houve uma explosão aqui."
character: (examinando o pudim)\
"Hmmm... cheira bem. Parece mágico de alguma forma."
character: (pensativa)\
"Mas por que um pudim estaria trancado em um baú? E para que eu poderia usar isso?"
character: (guardando o pudim)\
"Bem, melhor levar comigo. Nunca se sabe quando um pudim mágico pode ser útil, certo?"
character: (rindo levemente)\
Mamãe sempre dizia que não devemos desperdiçar comida. Especialmente se for sobremesa!"