character2Gigante: (furioso)\
"Quem ousa invadir meu território?!"
character: (tentando manter a calma)\
"Eu... eu sou Malina. Estou procurando por algo muito importante."
character2Gigante: (ameaçador)\
"Importante? A única coisa importante aqui é que você será meu jantar!"
character: (recuando)\
"Espere! Eu não quero lutar!"
character2Gigante: (farejando o ar)\
"Espere um momento... Isso que você está segurando... É um pudim mágico?"
character: (surpresa, olhando para o pudim)\
"Sim, é... Você gosta de pudim?"
character2Gigante: (com os olhos brilhando)\
"Pudim mágico é minha sobremesa favorita! Faz séculos que não como um!"
character: (pensativa)\
"Hmm... E se fizéssemos uma troca? Este pudim pela gema que você tem?"
character2Gigante: (considerando)\
"Minha gema de turmalina pelo pudim? Hmmm..."
character: (encorajada)\
"Pense bem, se você me esmagar, também vai esmagar o pudim. Não seria melhor fazer uma troca pacífica?"
character2Gigante: (sorrindo)\
"Sabe de uma coisa? Você tem razão! Vamos fazer essa troca!"
character: (aliviada)\
"Ótimo! Aqui está o pudim."
character2Gigante: (entregando a gema)\
"E aqui está a gema. Aproveite-a bem, pequena. Agora, se me der licença, tenho um pudim para saborear!"
character:  (segurando a gema)\
"Obrigada! Aproveite o pudim!"
character: (para si mesma, após o gigante sair)\
"Ufa! Isso foi mais fácil do que eu esperava. Agora, preciso encontrar Zuli e sua gema.
