character: (criando a nova Joia do Tempo)\
"Está feito! A nova Joia do Tempo está completa!"
character3Oni: (sentindo o alívio)\
"Ah... o peso... está diminuindo. Você conseguiu, Malina!"
character: (abraçando Oni)\
"Oni, você está bem? Eu estava tão preocupada!"
character3Oni: (fraco, mas sorrindo)\
"Estou bem agora, graças a você. Você salvou o mundo, irmãzinha."
character: (com lágrimas nos olhos)\
"Mas... a mamãe... ela se foi. E foi tudo minha culpa. Eu quebrei a antiga Joia do Tempo."
character3Oni: (consolando)\
"Não, Malina. Não foi sua culpa. Acidentes acontecem. E a mamãe... ela fez o que fez para nos proteger. Para proteger o tempo."
character: (soluçando)\
"Eu sinto tanta falta dela..."
character3Oni: (abraçando Malina)\
"Eu também sinto, Malina. Mas não podemos perder você também. Você é forte, corajosa. A mamãe estaria orgulhosa."
character4Zulli: (entrando no quarto)\
"Oni! Malina! Vocês conseguiram!"
(juntos)\
"Zulli!"
character4Zulli: (juntando-se ao abraço)\
"Eu sabia que vocês conseguiriam. Estamos juntos nisso, não importa o que aconteça."
character: (sorrindo entre lágrimas)\
"Sim, estamos. Somos uma família."
character3Oni: (olhando para as irmãs)\
"E vamos honrar a memória da mamãe protegendo o tempo, juntos."
character4Zulli: (assentindo)\
"Sempre juntos."
Os três irmãos se abraçam fortemente, suas lágrimas se misturando - de tristeza pela perda, de alívio pelo mundo salvo, e de esperança pelo futuro que enfrentarão unidos.
