[gd_scene load_steps=4 format=3 uid="uid://dmyglfs41xytr"]

[ext_resource type="Script" path="res://fechadura.gd" id="1_viufd"]
[ext_resource type="Texture2D" uid="uid://ch7fgg764peua" path="res://Recursos/fechadura teste.png" id="2_h4r5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td6t5"]
size = Vector2(16, 20)

[node name="fechadura" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_viufd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_td6t5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.57143, 4.57143)
texture = ExtResource("2_h4r5e")
